# spring-boot-demo

./: pom.xml
chen-webQQ/: Dockerfile  pom.xml
chen-webQQ/src/main/java/com/xkcoding/docker/: webQQApplication.java
chen-webQQ/src/main/java/com/xkcoding/docker/Impl/: MessageDaoImpl.java  UserDaoImpl.java
chen-webQQ/src/main/java/com/xkcoding/docker/common/: ApiResponse.java  BaseException.java  DataType.java  IStatus.java  ParamType.java  Status.java
chen-webQQ/src/main/java/com/xkcoding/docker/config/: DbTemplate.java  Event.java  MybatisPlusConfig.java  ServerConfig.java  Swagger2Config.java  UploadConfig.java  WsConfig.java
chen-webQQ/src/main/java/com/xkcoding/docker/controller/: HelloController.java  LoginController.java  MessageController.java  UploadController.java
chen-webQQ/src/main/java/com/xkcoding/docker/dao/: MessageDao.java  UserDao.java
chen-webQQ/src/main/java/com/xkcoding/docker/entity/: Message.java  User.java
chen-webQQ/src/main/java/com/xkcoding/docker/handler/: MessageEventHandler.java
chen-webQQ/src/main/java/com/xkcoding/docker/init/: ServerRunner.java
chen-webQQ/src/main/java/com/xkcoding/docker/mapper/: MessageMapper.java  RoleMapper.java  UserMapper.java
chen-webQQ/src/main/java/com/xkcoding/docker/payload/: BroadcastMessageRequest.java  GroupMessageRequest.java  JoinRequest.java  SingleMessageRequest.java
chen-webQQ/src/main/java/com/xkcoding/docker/service/: MessageService.java  UserService.java
chen-webQQ/src/main/java/com/xkcoding/docker/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
chen-webQQ/src/main/resources/: application.yml
chen-webQQ/src/main/resources/static/: bootstrap.css  index.html  index1.html
spring-boot-demo-async/: pom.xml
spring-boot-demo-async/src/main/java/com/xkcoding/async/task/: NoOneController.java
spring-boot-demo-async/src/main/resources/: application.yml
spring-boot-demo-cache-redis/: pom.xml
spring-boot-demo-cache-redis/src/main/java/com/xkcoding/cache/redis/controller/: NoOneController.java
spring-boot-demo-cache-redis/src/main/resources/: application.yml
spring-boot-demo-docker/src/main/java/com/xkcoding/docker/controller/: HelloController.java
spring-boot-demo-dubbo/spring-boot-demo-dubbo-consumer/src/main/resources/: application.yml
spring-boot-demo-dubbo/spring-boot-demo-dubbo-provider/src/main/resources/: application.yml
spring-boot-demo-exception-handler/src/main/java/com/xkcoding/exception/handler/constant/: Status.java
spring-boot-demo-log-aop/src/main/java/com/xkcoding/log/aop/controller/: NoOneController.java
spring-boot-demo-multi-datasource-jpa/: pom.xml
spring-boot-demo-multi-datasource-jpa/src/main/java/com/xkcoding/multi/datasource/jpa/: SpringBootDemoMultiDatasourceJpaApplication.java
spring-boot-demo-multi-datasource-jpa/src/main/resources/: application.yml
spring-boot-demo-orm-mybatis/: pom.xml
spring-boot-demo-orm-mybatis-plus/: pom.xml
spring-boot-demo-orm-mybatis-plus/src/main/java/com/xkcoding/orm/mybatis/plus/: SpringBootDemoOrmMybatisPlusApplication.java
spring-boot-demo-orm-mybatis-plus/src/main/resources/: application.yml
spring-boot-demo-orm-mybatis-plus/src/main/resources/db/: schema.sql
spring-boot-demo-orm-mybatis/src/main/java/com/xkcoding/orm/mybatis/: SpringBootDemoOrmMybatisApplication.java
spring-boot-demo-orm-mybatis/src/main/java/com/xkcoding/orm/mybatis/Impl/: UserDaoImpl.java
spring-boot-demo-orm-mybatis/src/main/java/com/xkcoding/orm/mybatis/controller/: NoOneController.java
spring-boot-demo-orm-mybatis/src/main/java/com/xkcoding/orm/mybatis/dao/: UserDao.java
spring-boot-demo-orm-mybatis/src/main/resources/db/: schema.sql
spring-boot-demo-orm-mybatis/src/main/resources/mappers/: UserMapper.xml
spring-boot-demo-upload/src/main/java/com/xkcoding/upload/: SpringBootDemoUploadApplication.java
spring-boot-demo-upload/src/main/java/com/xkcoding/upload/controller/: UploadController.java
spring-boot-demo-upload/src/main/resources/: application.yml
spring-boot-demo-upload/src/main/resources/templates/: index.html
(+4 files in other folders)
